{
  "name": "todo-list-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run copy",
    "copy": "rm -rf ../server/public && cp -R ./build ../server/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-css": "node-sass-chokidar --include-path ./src/styles src/ -o src/"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "cssnano": "^4.1.10",
    "node-sass-chokidar": "^1.4.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3001"
    }
  }
}
